<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Exploration</title>
  <link rel="stylesheet" href="pokemon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap">
  <style>
    .p11h1:hover {
      color: red;
      cursor: pointer;
      animation: zoomIn 1s ease-in-out; /
    }

    @keyframes zoomIn {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.7);
      }
    }

    .p11h3:hover {
      color: blue;
    }

    .p11h4:hover {
      color: grey;
    }

    .p11h5:hover {
      color: red;
    }

    .p11h6:hover {
      color: red;
    }

    #chansey:hover,
    #chansey-evo:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
      animation: shine 1s infinite;
    }

    @keyframes shine {
      0% {
        filter: brightness(1);
      }

      50% {
        filter: brightness(1.5);
      }

      100% {
        filter: brightness(1);
      }
    }

    .tooltip {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      color: #333;
      font-family: 'Silkscreen', sans-serif;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      top: 90%;
      /* Adjust the top position as needed */
      left: 50%;
      /* Center horizontally */
      transform: translate(-50%, 0);
      /* Center horizontally */
    }
  </style>
</head>

<body>

  <div class="blackbg">

    <header>
      <h1 class="p11h1" id="chanseyName">CHANSEY</h1>
      <h3 class="p11h3">#0113</h3>
      <h4 class="p11h4">NORMAL</h4>
      <h5 class="p11h5">Genaration 1</h5>
      <h6 class="p11h6">Evolution:</h6>
      <a href="homepage.html" class="back-button">Back</a>
    </header>
  </div>
  <img src="images/chansey.png" alt="chansey" id="chansey">
  <img src="images/chansey-evo.png" alt="chansey-evo" id="chansey-evo">

  <div class="tooltip" id="chanseyTooltip">
    Chansey is a Normal-type Pokémon known for its caring nature. It is often seen carrying an egg.
  </div>

  <script>
    var chanseyName = document.getElementById('chanseyName');
    var chanseyTooltip = document.getElementById('chanseyTooltip');

    chanseyName.addEventListener('click', function() {
      this.style.color = 'pink';
      showTooltip();
      Action();
    });

    function Action() {
      alert('changed to color Pink!');
    }

    function showTooltip() {
      chanseyTooltip.style.display = 'block';
      setTimeout(function() {
        chanseyTooltip.style.display = 'none';
      }, 5000); 
    }
  </script>
</body>

</html>
