<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Exploration</title>
  <link rel="stylesheet" href="pokemon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap">
  <style>
    .p7h1:hover {
      color: red;
      cursor: pointer;
      animation: zoomIn 1s ease-in-out; /
    }

    @keyframes zoomIn {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.7);
      }
    }

    .p7h3:hover {
      color: blue;
    }

    .p7h4:hover {
      color: black;
    }

    .p7h5:hover {
      color: red;
    }

    .p7h6:hover {
      color: red;
    }

    #mightyena:hover,
    #mightyena-evo:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
      animation: shine 1s infinite;
    }

    @keyframes shine {
      0% {
        filter: brightness(1);
      }

      50% {
        filter: brightness(1.5);
      }

      100% {
        filter: brightness(1);
      }
    }

    .tooltip {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      color: #333;
      font-family: 'Silkscreen', sans-serif;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      top: 90%; /* Adjust the top position as needed */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, 0); /* Center horizontally */
    }
  </style>
</head>

<body>

  <div class="blackbg">

    <header>
      <h1 class="p7h1" id="mightyenaName">MIGHTYENA</h1>
      <h3 class="p7h3">#0262</h3>
      <h4 class="p7h4">DARK</h4>
      <h5 class="p7h5">Genaration 3</h5>
      <h6 class="p7h6">Evolution:</h6>
      <a href="homepage.html" class="back-button">Back</a>
    </header>
  </div>
  <img src="images/mightyena.png" alt="mightyena" id="mightyena">
  <img src="images/mightyena-evo.png" alt="mightyena-evo" id="mightyena-evo">

  <div class="tooltip" id="mightyenaTooltip">
    Mightyena is a Dark-type Pokémon known for its fierce loyalty to its Trainer and its sharp fangs.
  </div>

  <script>
    var mightyenaName = document.getElementById('mightyenaName');
    var mightyenaTooltip = document.getElementById('mightyenaTooltip');

    mightyenaName.addEventListener('click', function() {
      this.style.color = 'grey';
      showTooltip();
      Action();
    });

    function Action() {
      alert('Mightyena has changed to color Grey!');
    }

    function showTooltip() {
      mightyenaTooltip.style.display = 'block';
      setTimeout(function() {
        mightyenaTooltip.style.display = 'none';
      }, 5000); // Hide the tooltip after 3 seconds
    }
  </script>
</body>

</html>
