<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Exploration</title>
  <link rel="stylesheet" href="pokemon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap">
  <style>
    .p9h1:hover {
      color: red;
      cursor: pointer;
      animation: zoomIn 1s ease-in-out; /
    }

    @keyframes zoomIn {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.7);
      }
    }

    .p9h3:hover {
      color: blue;
    }

    .p9h4:hover {
      background-image: linear-gradient(to right, grey, brown);
      -webkit-background-clip: text;
      color: transparent;
    }

    .p9h5:hover {
      color: red;
    }

    .p9h6:hover {
      color: red;
    }

    #steelix:hover,
    #steelix-evo:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
      animation: shine 1s infinite;
    }

    @keyframes shine {
      0% {
        filter: brightness(1);
      }

      50% {
        filter: brightness(1.5);
      }

      100% {
        filter: brightness(1);
      }
    }

    .tooltip {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      color: #333;
      font-family: 'Silkscreen', sans-serif;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      top: 90%; /* Adjust the top position as needed */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, 0); /* Center horizontally */
    }
  </style>
</head>
<body>

  <div class="blackbg">

    <header>
      <h1 class="p9h1" id="steelixName">STEELIX</h1>
      <h3 class="p9h3">#0208</h3>
      <h4 class="p9h4">STEEL/GROUND</h4>
      <h5 class="p9h5">Genaration 2</h5>
      <h6 class="p9h6">Evolution:</h6>
      <a href="homepage.html" class="back-button">Back</a>
    </header>
  </div>
  <img src="images/steelix.png" alt="steelix" id="steelix">
  <img src="images/steelix-evo.png" alt="steelix-evo" id="steelix-evo">

  <div class="tooltip" id="steelixTooltip">
    Steelix is a powerful Steel/Ground-type Pokémon known for its impressive defenses and intimidating appearance.
  </div>

  <script>
    var steelixName = document.getElementById('steelixName');
    var steelixTooltip = document.getElementById('steelixTooltip');

    steelixName.addEventListener('click', function() {
      this.style.color = 'grey';
      showTooltip();
      Action();
    });

    function Action() {
      alert('changed to color Grey!');
    }

    function showTooltip() {
      steelixTooltip.style.display = 'block';
      setTimeout(function() {
        steelixTooltip.style.display = 'none';
      }, 5000); 
    }
  </script>
</body>

</html>
