<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Exploration</title>
  <link rel="stylesheet" href="pokemon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap">
  <style>
    .p3h1:hover {
      color: red;
      cursor: pointer;
      animation: zoomIn 1s ease-in-out; /
    }

    @keyframes zoomIn {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.7);
      }
    }

    .p3h3:hover {
      color: blue;
    }

    .p3h4:hover {
      background-image: linear-gradient(to right, blue, violet);
      -webkit-background-clip: text;
      color: transparent;
    }

    .p3h5:hover {
      color: red;
    }

    .p3h6:hover {
      color: red;
    }

    #tentacruel:hover,
    #tentacruel-evo:hover {
      transform: scale(1.1);
      transition: transform 0.3s ease-in-out;
      animation: shine 1s infinite;
    }

    @keyframes shine {
      0% {
        filter: brightness(1);
      }

      50% {
        filter: brightness(1.5);
      }

      100% {
        filter: brightness(1);
      }
    }

    .tooltip {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      color: #333;
      font-family: 'Silkscreen', sans-serif;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 999;
      top: 90%; /* Adjust the top position as needed */
      left: 50%; /* Center horizontally */
      transform: translate(-50%, 0); /* Center horizontally */
    }
  </style>
</head>
<body>

  <div class="blackbg">

    <header>
      <h1 class="p3h1" id="tentacruelName">TENTACRUEL</h1>
      <h3 class="p3h3">#0073</h3>
      <h4 class="p3h4">WATER/POISON</h4>
      <h5 class="p3h5">Generation 1</h5>
      <h6 class="p3h6">Evolution:</h6>
      <a href="homepage.html" class="back-button">Back</a>
    </header>
  </div>
  <img src="images/tentacruel.png" alt="tentacruel" id="tentacruel">
  <img src="images/tentacruel-evo.png" alt="tentacruel-evo" id="tentacruel-evo">

  <div class="tooltip" id="tentacruelTooltip">
    Tentacruel is a Water/Poison-type Pokémon known for its poisonous tentacles and powerful attacks.
  </div>

  <script>
    var tentacruelName = document.getElementById('tentacruelName');
    var tentacruelTooltip = document.getElementById('tentacruelTooltip');

    tentacruelName.addEventListener('click', function() {
      this.style.color = 'blue';
      showTooltip();
      Action();
    });

    function Action() {
      alert('changed to color Blue!');
    }

    function showTooltip() {
      tentacruelTooltip.style.display = 'block';
      setTimeout(function() {
        tentacruelTooltip.style.display = 'none';
      }, 5000);
    }
  </script>
</body>

</html>
